<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Video Player</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://content.jwplatform.com/libraries/SAHhwvZq.js"></script>
  <style>
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color: #333;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #videoForm {
      background-color: #444;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    #announcement {
      margin-bottom: 16px;
      color: #ffcc00;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #666;
      border-radius: 4px;
      font-size: 14px;
      background-color: #555;
      color: #fff;
    }

    input[type="button"] {
      background-color: #4caf50;
      color: white;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
    }

    .jwplayer {
      position: absolute !important;
    }

    .jwplayer.jw-flag-aspect-mode {
      min-height: 100%;
      max-height: 100%;
    }
  </style>
</head>

<body>
  <div id="jwplayerDiv"></div>
  <form id="videoForm" aria-labelledby="formTitle">
    <div id="announcement" role="alert">DASH and HLS with key and without also</div>
    <div id="instruction" role="alert">For streams without a key, ignore the Key ID and Key fields and just add the
      stream URL.</div>
    <label for="manifest">Stream Link:</label>
    <input type="text" id="manifest" name="manifest" placeholder="Enter Stream link (mpd or m3u8)" required>

    <label for="keyId">Key ID:</label>
    <input type="text" id="keyId" name="keyId" placeholder="Enter Key ID">

    <label for="key">Key:</label>
    <input type="text" id="key" name="key" placeholder="Enter Key">

    <input type="button" value="Play Video" onclick="playVideo()">
  </form>

  <script type="text/javascript">
    function waitForJWPlayer(callback) {
      if (typeof jwplayer === 'function') {
        callback();
      } else {
        setTimeout(() => waitForJWPlayer(callback), 100);
      }
    }

    function playVideo() {
      const videoForm = document.getElementById("videoForm");
      videoForm.style.display = "none";

      const jwplayerDiv = document.getElementById("jwplayerDiv");
      jwplayerDiv.classList.add("jwplayer-fullscreen");

      waitForJWPlayer(setupVideoPlayer);
    }

    function setupVideoPlayer() {
      const manifest = document.getElementById("manifest").value;
      const keyId = document.getElementById("keyId").value;
      const key = document.getElementById("key").value;

      const playerConfig = {
        file: manifest,
        autostart: true,
        stretching: "",
        width: "100%",
        type: manifest.endsWith('.mpd') ? "dash" : "hls",
      };

      if (keyId && key) {
        playerConfig.drm = {
          clearkey: {
            keyId: keyId,
            key: key,
          },
        };
      }

      jwplayer("jwplayerDiv").setup(playerConfig);
    }

    document.addEventListener('DOMContentLoaded', () => {
      const fileUrl = getParameterByName('url');
      const kid = getParameterByName('kid');
      const key = getParameterByName('key');

      const playerSetup = {
        file: fileUrl,
        position: 'bottom',
        autostart: true,
        stretching: "",
        width: "100%",
        type: fileUrl.endsWith('.mpd') ? 'dash' : 'hls'
      };

      if (kid && key) {
        playerSetup.drm = {
          clearkey: {
            keyId: kid,
            key: key
          }
        };
      }

      jwplayer("jwplayerDiv").setup(playerSetup);
    });

    function getParameterByName(name, url = window.location.href) {
      name = name.replace(/[\[\]]/g, "\\$&");
      const regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
        results = regex.exec(url);
      if (!results) return null;
      if (!results[2]) return '';
      return decodeURIComponent(results[2].replace(/\+/g, " "));
    }
  </script>
</body>

</html>
